spring.application.name=eventoco-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/eventocodb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Jakarta Persistence API / Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8091

eventoco.openapi.dev-url=http://localhost:8080/api/v1
eventoco.openapi.prod-url=http://eventoco.com/api/v1
eventoco.openapi.test-url=http://test/eventoco.com/api/v1